.user-data
  width: 100%
  display: flex
  flex-direction: row
  margin-bottom: 30px

.user-image
  width: 100px
  height: 100px
  background-repeat: no-repeat
  background-size: 100px 100px
  border-radius: 3px
  margin-right: 20px

.user-info
  display: flex
  flex-direction: column
  justify-content: space-between

.user-name
  font-style: italic
  margin: 0

.user-full_name
  font-size: 2em
  font-weight: 800
  margin: 0

.user-bio
  max-width: 350px
  font-size: 0.8em
  margin: 0