.search-container
  background-color: white
  border-radius: 20px;

.search-wrapper
  width: 470px
  padding-left: 30px
  padding-right: 30px
  

.search-form
  height: 100px
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 100px


.search-input--text
  width: 85%
  height: 35%
  border: 1px solid lightgrey
  border-radius: 5px
  margin-right: 15px
  appearance: none

.search-input--submit
  width: 15%
  height: 39%
  margin: 0
  padding: 0
  outline: none;
  background-color: #dfe;
  font-style: initial
  border: 1px solid lightgrey
  border-radius: 5px
  background: rgb(255,255,255);
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%, rgba(218,216,216,1) 100%)
  font-weight: 700

input[type=text]:focus
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  border: 1px solid rgba(81, 203, 238, 1);


.error-display
  width: 100%
  height: 60px
  border: 1px solid rgb(201, 42, 42)

  
