.user-repo
  height: 50px
  

.info-repo
  padding-top: 16px
  padding-left: 10px
  padding-right: 10px
  display: flex
  justify-content: space-between
  flex-direction: row

.repo-name
  font-weight: 700
  font-size: 1.2em

.repo-counters
  display: flex
  flex-direction: row

.repo_stars-mark
  display: flex
  flex-direction: row
  justify-content: flex-end

.repo_fork-mark
  margin-left: 7px
  display: flex
  flex-direction: row
  justify-content: flex-end

.repo_stars-number
  margin-left: 5px

.repo_fork-number
  margin-left: 5px
  


  
  