@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,900i&display=swap')

html
  padding-top: 100px
  padding-bottom: 100px

body
  background-color: lightgray
  padding: 0
  margin: 0
  display: flex
  justify-content: center
  align-items: center
  font-family: 'Roboto', sans-serif

p
  margin: 0
