.repos-title
  font-size: 1.1em
  font-style: initial
  font-weight: 700
  margin-bottom: 10px

.repos-header--separator
  border: none
  height: 2px
  background-color: grey
  margin: 0

.repos-repo--separator
  margin: 0
